<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg"
    >

    <android.widget.Button
        android:id="@+id/btnNextWorkout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:text="Start next Workout!"
        android:shadowRadius="1"
        android:shadowColor="@color/gold"
        android:fontFamily="@font/kanit_font"
        android:textSize="18dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnWorkouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_bg_next_workout"/>

    <android.widget.Button
        android:id="@+id/btnWorkouts"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:text="Workouts"
        android:shadowRadius="1"
        android:shadowColor="@color/gold"
        android:fontFamily="@font/kanit_font"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMyProgram"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/workouts_button"
        />

    <android.widget.Button
        android:id="@+id/btnMyProgram"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"

        android:text="My Program"
        android:textColor="@color/black"
        android:shadowRadius="1"
        android:shadowColor="@color/gold"
        android:fontFamily="@font/kanit_font"
        android:textSize="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/progress_button_light"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTotalLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Active Program"
        android:textAlignment="center"
        android:shadowRadius="1"
        android:shadowColor="@color/gold"
        android:fontFamily="@font/kanit_font"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>

