<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="Exercise Name"
        app:layout_constraintStart_toEndOf="@+id/btnMoveUp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSets"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNotes" />

    <Button
        android:id="@+id/btnAddSet"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Add Set"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvSets" />

    <Button
        android:id="@+id/btnDeleteExercise"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="DEL"
        android:textSize="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSuperset"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="SS"
        android:textSize="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteExercise"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnSSAbove"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="With Above"
        android:textSize="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteExercise"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnSSBelow"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="With Below"
        android:textSize="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnSSAbove"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMoveUp"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:text="˄"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/item_border"/>

    <Button
        android:id="@+id/btnMoveDown"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:background="@drawable/item_border"
        android:text="˅"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="execution notes..."
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:layout_editor_absoluteX="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>