<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Workout Title"
        android:paddingStart="15dp"
        android:fontFamily="@font/kanit_font"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/btnMoveUp"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnMoveUp"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:text="˄"
        android:fontFamily="@font/kanit_bold"
        android:textSize="18dp"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/nothing"/>

    <android.widget.Button
        android:id="@+id/btnMoveDown"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:text="˅"
        android:fontFamily="@font/kanit_bold"
        android:textSize="18dp"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoveUp"
        android:background="@drawable/nothing"/>


    <android.widget.Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="x"
        android:textSize="22dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/kanit_bold"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/nothing"/>
</androidx.constraintlayout.widget.ConstraintLayout>