<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">


    <TextView
        android:id="@+id/tvProgramTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="program title"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/off_white"
        android:fontFamily="@font/kanit_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:fontFamily="@font/kanit_font"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        app:layout_constraintTop_toTopOf="@+id/tvProgramTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Workouts" />

</androidx.appcompat.widget.LinearLayoutCompat>