<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Button
        android:id="@+id/btnEdit"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Edit"
        android:textColor="@color/white"
        android:fontFamily="@font/kanit_font"
        android:background="@drawable/popup_buttons"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="@+id/btnCancel" />

    <android.widget.Button
        android:id="@+id/btnStart"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:fontFamily="@font/kanit_font"
        android:text="Start!"
        android:textColor="@color/purple"
        android:background="@drawable/popup_buttons"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="@+id/btnCancel" />

    <android.widget.Button
        android:id="@+id/btnCancel"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="Cancel"
        android:fontFamily="@font/kanit_font"
        android:textColor="@color/off_white"
        android:background="@drawable/popup_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>