<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_glow">

    <android.widget.Button
        android:id="@+id/btnEdit"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:background="@drawable/nothing"
        android:fontFamily="@font/kanit_bold"
        android:textSize="20dp"
        android:text="Edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <android.widget.Button
        android:id="@+id/btnStart"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:background="@drawable/nothing"
        android:fontFamily="@font/kanit_bold"
        android:text="Start!"
        android:textColor="@color/purple"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnCancel"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:background="@drawable/nothing"
        android:fontFamily="@font/kanit_font"
        android:text="Cancel"
        android:textColor="@color/off_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

    <android.widget.Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nothing"
        android:fontFamily="@font/kanit_bold"
        android:text="Delete"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="20dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel" />"

</androidx.constraintlayout.widget.ConstraintLayout>